<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inito</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="inito-logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Stories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                      </li>
                      
                      
                    </ul>
                    <button class="btn btn-outline-success" type="button">Get the Inito kit</button>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h1 class="mb-5">
              Track your fertility hormones at home, in <span>5 minutes.</span>
            </h1>
            <p>
              Get accurate results of Estrogen, LH and Progesterone with Inito, the all-in-one, FDA-registered fertility monitor.
            </p>
            <button class="btn btn-outline-success" type="button">Learn more</button>
          </div>
          <div class="col-12 col-md-6" >
            <img src="images/P6YTO91 max.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section id="as-seen-on">
      <div class="container">
        <p class="mx-auto  text-center">
          AS SEEN ON
         </p>
        <div class="companies mb-5">
           <img src="images/the week.png" class="img-fluid">
           <img src="images/enterpreneur.png" class="img-fluid">
           <img src="images/bloomberg.png" class="img-fluid">
           <img src="images/forbes.png" class="img-fluid">
           <img src="images/washington.png" class="img-fluid">
        </div>
      </div>
    </section>
    <section id="information">
      <div class="container">
        <h2>
          Not all ovulation tests are created  <span class="underlined">equal</span><img src="images/62b21ba376b43b0ca4f2347b_Crumbs 1.svg" style="position: absolute; ">
        </h2>
        <p class="mb-3">
          Most ovulation tests predict your fertile days by tracking Estrogen and Luteinizing Hormone (LH), but fail to measure the hormone that actually confirms your ovulation and supports pregnancy: <span>Progesterone.</span>
        </p>
        <h2>
          What makes <span class="underlined">Inito</span> different?<img src="images/astrex.svg" style="position: absolute;">
        </h2>
        <p>
          Inito is the only fertility monitor that measures all<span> 3 hormones</span> on a single test strip, showing you a full picture of your cycles with results unique to your body.
        </p>
      </div>
    </section>
    <!--description section-->
    <section id="description">
     <div class="container">
      <div class="row" style="display: flex;align-items: center;">
        <div class="col-12 col-md-6">
          <h2 class="mb-5">
            Predict and confirm your ovulation with <span class="underlined">actual</span> data
          </h2>
          <p>
            Unlike most ovulation tests that only give you "yes/no" results, Inito provides real numerical values of your fertility hormones
          </p>
          <p class="mb-5">
            If you have irregular cycles, actual data is necessary to know exactly when you ovulate, and when is the best time to try to conceive.
          </p>
          <button class="btn btn-outline-success mb-5" type="button">Get the Inito kit</button>
        </div>
        <div class="col-12 col-md-6">
          <img src="images/phone-mockup.png" class="img-fluid">
        </div>
      </div>
      <div class="row mt-5" style="display: flex;align-items: center;">
        <div class="col-12 col-md-6">
          <img src="images/chart.png"  class="img-fluid">
          <div class="chart-info mt-3">
            <p><span></span> Estrogen</p>
            <p><span></span> Luteinizing Hormone</p>
            <p><span></span> Progesterone</p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <h2>
            Never <span class="underlined">miss</span> a day again with Inito
          </h2>
          <p class="my-4">
            Inito tracks up to <span class="bold">6 fertile</span> days and confirms ovulation by measuring all 3 hormones in just 5 minutes:
          </p>
          <p><span class="c1"></span> Estrogen, which rises 3-4 days before ovulation</p>
          <p><span class="c2"></span> LH, which surges 24-36 hours before ovulation</p>
          <p><span class="c3"></span> Progesterone (PdG), which rises after ovulation</p>
        </div>
      </div>
     </div>
    </section>
    <!--end of decription section-->
    <!--dr.rachel-->
    <section id="rachel">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 left">
            <h2>“<span class="underlined">Inito</span> is all that you need to give you the best chance of conception."</h2>
            <div class="dr-profile my-5">
              <div class="dr-img-wrapper">
                <img src="images/doctor.png">
              </div>
              <p>
               <span class="bold">Dr. Rachel Wagner</span><br>
MD
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 right">
            <h2>
              Why measure Progesterone?
            </h2>
            <p>
             <span class="bold">Anovulation</span> (having a menstrual cycle with no egg) is actually a common occurrence, affecting 1 in 10 women*.
             <br>
             <br>
             A sure way to confirm ovulation is a rise in <span class="bold">Progesterone level</span> after peak fertility. Progesterone also supports implantation and elevated levels of PdG during the 7-10 day window after ovulation correlates to higher chances of a successful pregnancy.
            </p>
            <a href="#">
              * Source: National Institutes of Health
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--end of dr.rachel-->
    <!--why into smarter-->
    <section id="smartest">
      <div class="container">
        <div class="row py-5">
          <h2>
            Why Inito is the smarter way to get pregnant
          </h2>
        </div>
        <div class="row mb-5" style="display: flex; align-items: center;">
          <div class="col-12 col-md-6">
            <img src="images/photo 1.png" class="img-fluid">
          </div>
          <div class="col-12 col-md-6">
            <h2 class="mb-3">
              Adapts to your <span class="underlined">unique</span><img src="images/lining.svg" style="position: absolute;">  irregular cycle
            </h2>
            <p class="mb-5">Most ovulation kits have a set value or a threshold, making them likely to give a false read if your hormones fall outside the average range.
              <br>
              <br>

              Every woman is unique, especially with a condition like PCOS or Thyroid which can influence hormone levels. Inito measures real values of your hormones to personalize results to the unique you.</p>
              <button class="btn btn-outline-success" type="button">Get the Inito kit</button>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mt-5">
            <h2 class="mb-3">
              Inito <span class="underlined">tracks</span>  everything so you don’t have to
            </h2>
            <p>
              The Inito Fertility Monitor comes with a free easy-to-use App, so you can track your fertile days with ease and know exactly when you ovulate.

Our App notifies you for everything:
<br>
             <ul class="mb-5">
             <li>Your fertility levels</li>
             <li>When to test on the right days</li>
             <li>When you’ve successfully ovulated</li>
             <li>And when to roll into bed!</li>
            </ul>  
            </p>
            <button class="btn btn-outline-success mb-5" type="button">Get the Inito kit</button>

          </div>
          <div class="col-12 col-md-6 track">
            <img src="images/Mask.png" class="img-fluid">
           <img src="images/msg-box.svg" class="msg-box img-fluid">
           <a href="#" class="apple-store">
            <img src="images/Download_on_the_App_Store_Badge.svg" class="img-fluid">
           </a>
          </div>
        </div>
        <div class="row my-5" style="display: flex; align-items: center;">
          <div class="col-12 col-md-6">
            <img src="images/curves.png" class="img-fluid my-5">
          </div>
          <div class="col-12 col-md-6">
            <h2 class="mb-3 ">
              Get charts and actual
values of your <span class="underlined">hormones</span> <img src="images/lining.svg" style="position: absolute;">
            </h2>
            <p class="mb-4 mt-3">
              Actual numerical values are necessary to know whether your PdG levels are sufficient enough to support a healthy pregnancy.
              <br>
              <br>

Studies show that Pdg levels lower than 7.9ng/ml in serum (around 10ug/ml PdG) 6-8 days after ovulation are associated with lower pregnancy outcomes.
            </p>
            <button class="btn btn-outline-success" type="button">Get the Inito kit</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end of why into smarter-->
    <!--finger tips-->
    <section id="finger-tips">
     <div class="container">
      <div class="row" style="display: flex ;align-items: center;">
        <div class="col-12 col-md-6">
          <h2 class="mb-5">
            Your own fertility lab at your <span class="underlined">fingertips</span>
          </h2>
          <p>
            Easy-to-read fertility diagnostic results directly on your iPhone, in just 5 minutes.
          </p>
          <button class="btn btn-outline-success mb-4" type="button">Get the Inito kit</button>
          <p>
            * The Inito Fertility Monitor currently supports iPhone 7 and up. Android phones are not supported at the moment.
          </p>
        </div>
        <div class="col-12 col-md-6 cards">
          <div class="card-c">
            <img src="images/card1.png" class="img-fluid">
            <div class="crd-des">
              <h2>1</h2>
              <p>Dip the test strip in <br> urine for 15 seconds.</p>
            </div>
          </div>
          <div class="card-c">
            <img src="images/card2.png" class="img-fluid">
            <div class="crd-des">
              <h2>2</h2>
              <p>Attach the Inito Fertility <br> Monitor to your iPhone*.</p>
            </div>
          </div>
          <div class="card-c">
            <img src="images/card3.png" class="img-fluid">
            <div class="crd-des">
              <h2>3</h2>
              <p>Insert the test strip into the <br> Inito Fertility Monitor.</p>
            </div>
          </div>
          <div class="card-c">
            <img src="images/card4.png" class="img-fluid">
            <div class="crd-des">
              <h2>4</h2>
              <p>Get personalized results <br> on our App in 5 minutes.</p>
            </div>
          </div>
        </div>
      </div>
     </div>
    </section>
    <!--end of finger tips-->
    <!--slide-->
    <section id="slideshow">
      <div class="container">
        
        <div id="carouselExampleIndicators" class="carousel slide mb-5">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active indi-active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="indi"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slide-wrapper my-5">
                <div class="left">
                  <div class="rating mb-3">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                  </div>
                  <h3>
                    Krista Wilhelm
                  </h3>
                  <p>
                    May 22, 2021
                  </p>
                </div>
                <div class="right-side">
                  <h3>
                    Inito tells you all you need to monitor your fertility
                  </h3>
                  <p>
                    I made comparisons with other brands to allow me to choose the better product better. Inito tests all three of the hormones - LH, Estrogen, and Progesterone all in one stick. How can other products ignore measuring progesterone? It’s a no brainer! You guys are tops. I highly recommend Inito
                  </p>
                  <img src="images/Group 65.svg">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide-wrapper my-5">
                <div class="left">
                  <div class="rating mb-3">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                  </div>
                  <h3>
                    Rachel ray
                  </h3>
                  <p>
                    September 12, 2023
                  </p>
                </div>
                <div class="right-side">
                  <h3>
                    In my search for the perfect fertility monitoring solution ,it's a game changer
                  </h3>
                  <p>
                    After thorough comparisons with other brands, I confidently chose Inito as my preferred fertility monitoring product. What sets Inito apart is its comprehensive testing of all three key hormones - LH, Estrogen, and Progesterone - in a single stick. 
                  </p>
                  <img src="images/Group 65.svg">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide-wrapper my-5">
                <div class="left">
                  <div class="rating mb-3">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                    <img src="images/rating.svg">
                  </div>
                  <h3>
                    Lina Kasprov
                  </h3>
                  <p>
                    June 22, 2022
                  </p>
                </div>
                <div class="right-side">
                  <h3>
                    As someone who has tried various fertility monitoring methods
                  </h3>
                  <p>
                    I can confidently say that Inito is a game-changer. I was drawn to Inito because of its unique ability to measure all three hormones - LH, Estrogen, and Progesterone - in one convenient stick. This comprehensive approach allows me to monitor my fertility. 
                  </p>
                  <img src="images/Group 65.svg">
                </div>
              </div>
            </div>
          </div>
          <div class="buttons mx-auto">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--end of slide-->
    <!--FAQ-->
    <section id="faq">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6" style="display: flex;align-items: center;">
            <h2>Your <span class="underlined">top</span>  questions, <img src="images/62b21ba376b43b0ca4f2347b_Crumbs 1.svg" style="position: absolute;"> answered</h2>

          </div>
          <div class="col-12 col-md-6">
            <div class="qna mb-3">
              <div class="question">
                <h3>What results does Inito give?</h3>
                <button class="q-btn"><h3>+</h3></button>
              </div>
              <div class="answer">
                <p>Inito gives results as: High Fertility, Peak Fertility or Ovulation Confirmed. Inito also shows you the charts and actual values of all 3 hormones</p>
              </div>
            </div>
            <div class="qna mb-3">
              <div class="question">
                <h3>Do I need to use a test strip for each hormone?</h3>
                <button class="q-btn"><h3>+</h3></button>
              </div>
              <div class="answer">
                <p>No, with Inito, you do not need to use a separate test strip for each hormone. Inito's innovative technology allows you to measure multiple hormones, such as LH, Estrogen, and Progesterone, all on a single stick</p>
              </div>
            </div>
            <div class="qna mb-3">
              <div class="question">
                <h3>How many test strips are required per cycle?</h3>
                <button class="q-btn"><h3>+</h3></button>
              </div>
              <div class="answer">
                <p>The number of test strips required per cycle for fertility tracking depends on the specific fertility monitoring product or method you are using. Different products or methods may have varying recommendations or requirements.</p>
              </div>
            </div>
            <div class="qna mb-3">
              <div class="question">
                <h3>Will inito work if I have pcos?</h3>
                <button class="q-btn"><h3>+</h3></button>
              </div>
              <div class="answer">
                <p>In general, Polycystic Ovary Syndrome (PCOS) is a complex hormonal disorder that can affect the menstrual cycle and fertility in individuals assigned female at birth. PCOS can cause irregular or absent menstrual periods, hormonal imbalances, and ovarian cysts, which may impact fertility and the accuracy of fertility tracking methods, including at-home fertility monitoring products like Inito.</p>
              </div>
            </div>
            <div class="qna mb-3">
              <div class="question">
                <h3>Do medications affect the results?</h3>
                <button class="q-btn"><h3>+</h3></button>
              </div>
              <div class="answer">
                <p>Certain medications can potentially affect the results of fertility tracking methods, including at-home fertility monitoring products like Inito. It is important to carefully read and follow the instructions provided by the specific product or method, as well as consult with a qualified healthcare provider or fertility specialist for personalized medical advice.</p>
              </div>
            </div>
            <div class="qna mb-3">
              <div class="question">
                <h3>How accurate is Inito?</h3>
                <button class="q-btn"><h3>+</h3></button>
              </div>
              <div class="answer">
                <p>It's important to remember that no fertility tracking method is 100% foolproof, and no method can guarantee pregnancy or contraception. It's always recommended to use fertility tracking methods in conjunction with other methods or under the guidance of a qualified healthcare provider or fertility specialist for personalized advice and recommendations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of FAQ-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-2">
            <img src="images/dots.svg" class="img-fluid">
            <p class="mt-3">
              TRUSTED BY 20,000+ COUPLES
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-2">
            <img src="images/chatr2.svg" class="img-fluid">
            <p class="mt-3">
              FREE US SHIPPING
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-2">
            <img src="images/chatr3.svg" class="img-fluid">
            <p class="mt-3">
              FDA-REGISTERED (HSA/FSA ELIGIBLE)
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-2 social">
            <a href="#"><img src="images/facebook.svg"></a>
            <a href="#"><img src="images/youtube-svgrepo-com 1.svg"></a>
            <a href="#"><img src="images/linkedIn.svg"></a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3"> <a href="#" class="me-auto mb-4"><img src="images/logo-dark.svg" ></a>
            </div>
          <div class="col-12 col-md-6 col-lg-3 list ">
            <h3>
              Company
            </h3>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 list ">
            <h3>
              Support
            </h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Returns & Warranty</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 list">
            <h3>
              Get in touch
            </h3>
            <ul>
              <li><span class="contact-info">+1 815-369-0989</span></li>
              <li><span class="contact-info">help@inito.com</span></li>
              <li><span class="contact-info">355 Bryant Street, Unit 403, San Francisco CA 94107</span></li>
            </ul>
          </div>
        </div>
        <hr>
        <p style="font-size: 0.875rem; font-weight: 300;">
          † Inito is a medical device registered with the FDA and the return policy is to allow flexibility to the consumer while ensuring that products safe and effective for us. <br><br>

The following policy applies for purchases made through inito.com or the Inito App. If you purchased your product from Amazon or another authorized retailer, please speak with a representative from the original place of purchase as Inito must adhere to their policies and procedures. Products purchased through an unauthorized reseller are not eligible for any refund, cancellation, or replacement. <br><br>

In order to be eligible for a refund, cancellation, or replacement from purchases made on inito.com, customers must provide proof of purchase. For prompt service, please email our Customer Care Team and provide your order number for any request for the following: <br><br>

If your order has not shipped, you are eligible for a 100% refund of your inito.com order.
- Orders once shipped, are not eligible for any return, refunds or exchange.
- Damaged or defective products are covered by our 6-month limited warranty applicable from the from the date of purchase. During the warranty period, Inito will either repair or replace, at its option, any defective Product or part at no charge to you. <br><br>

© Inito Inc. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>